{
"version": "0.2.0",
"configurations": [
    {
        "name": "Launch Edge",
        "request": "launch",
        "type": "msedge",
        "file": "C:\Users\talmo\OneDrive\Área de Trabalho\Controle financeiro",
        "webRoot": "${workspaceFolder}"
    },

    {
        "name": "Launch Edge",
        "request": "launch",
        "name": "Open index.html",
        "file": "C:\Users\talmo\OneDrive\Área de Trabalho\Controle financeiro"
    
    }
]
}